# springboot

./: pom.xml
src/main/java/com/hndfsj/springboot/: SpringbootApplication.java
src/main/java/com/hndfsj/springboot/admin/domain/: Role.java  User.java
src/main/java/com/hndfsj/springboot/admin/service/: RoleService.java  UserService.java
src/main/java/com/hndfsj/springboot/admin/web/: LoginController.java
src/main/java/com/hndfsj/springboot/app/web/: SnmpController.java
src/main/java/com/hndfsj/springboot/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hndfsj/springboot/framework/base/: BaseController.java  BaseMapper.java  BaseService.java  IBaseService.java
src/main/java/com/hndfsj/springboot/framework/config/: Configuration.java  Constants.java  EnumType.java
src/main/java/com/hndfsj/springboot/framework/interceptor/: RequestInterceptor.java
src/main/java/com/hndfsj/springboot/framework/security/: LoginAuthenticationProvider.java  LoginSuccessHandler.java  MSUserDetails.java  MSUserDetailsService.java
src/main/java/com/hndfsj/springboot/framework/utils/: AppUtils.java  ChineseCharacterUtils.java  ClassReflectUtil.java  CompressPic.java  DateUtils.java  FileDownLoadUtil.java  FileUploadUtils.java  FileUtils.java  HttpRequestUtils.java  MessageUtils.java  PinyinUtils.java  ReflectionUtils.java  RegexUtils.java  RegularUtils.java  RequestUrlFilter.java  ResourceUtils.java  SnmpUtils.java  StatisticsDateUtils.java  TranscodeUtil.java  UUIDGenerator.java
src/main/java/com/hndfsj/springboot/framework/utils/regex/: AntUrlPathMatcher.java  RegexUrlPathMatcher.java  UrlMatcher.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/js/demo/: flot-demo.js
src/main/resources/templates/: users.ftl
src/test/java/com/hndfsj/springboot/: SpringbootApplicationTests.java
